Protel Design System Design Rule Check
PCB File : D:\1005_项目\1017-智能电饭煲\软硬件SVN\硬件\trunk\1007-V1.0.1\POWER.PcbDoc
Date     : 2020/9/12
Time     : 8:24:33

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=100mil) (Preferred=30mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (4.041mil < 10mil) Between Pad C4-1(4055.433mil,2855mil) on Top Layer And Via (4115mil,2815mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.041mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.441mil < 10mil) Between Pad R6-1(3345mil,2700.866mil) on Top Layer And Via (3280mil,2695.433mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.441mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.512mil < 10mil) Between Pad R7-2(3575mil,2629.134mil) on Top Layer And Via (3570mil,2570mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.512mil]
Rule Violations :3

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (6.732mil < 10mil) Between Arc (3530.866mil,2712.323mil) on Top Overlay And Pad R7-1(3575mil,2700mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.732mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.483mil < 10mil) Between Pad C4-1(4055.433mil,2855mil) on Top Layer And Text "C4" (4085mil,2840mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.483mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C4-1(4055.433mil,2855mil) on Top Layer And Track (4020mil,2831.378mil)(4020mil,2878.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C4-2(3984.567mil,2855mil) on Top Layer And Track (4020mil,2831.378mil)(4020mil,2878.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C6-1(4180mil,2740.433mil) on Top Layer And Track (4156.378mil,2705mil)(4203.622mil,2705mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.686mil < 10mil) Between Pad C6-2(4180mil,2669.567mil) on Top Layer And Text "C6" (4275mil,2650mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.686mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C6-2(4180mil,2669.567mil) on Top Layer And Track (4156.378mil,2705mil)(4203.622mil,2705mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5mil < 10mil) Between Pad D1-1(3080mil,2602mil) on Top Layer And Track (3015mil,2392mil)(3015mil,2637mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5mil < 10mil) Between Pad D1-1(3080mil,2602mil) on Top Layer And Track (3015mil,2637mil)(3145mil,2637mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5mil < 10mil) Between Pad D1-1(3080mil,2602mil) on Top Layer And Track (3145mil,2392mil)(3145mil,2637mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5mil < 10mil) Between Pad D1-2(3080mil,2425mil) on Top Layer And Track (3015mil,2392mil)(3015mil,2637mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad D1-2(3080mil,2425mil) on Top Layer And Track (3015mil,2392mil)(3145mil,2392mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5mil < 10mil) Between Pad D1-2(3080mil,2425mil) on Top Layer And Track (3145mil,2392mil)(3145mil,2637mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5mil < 10mil) Between Pad D2-1(3665mil,2985mil) on Top Layer And Track (3630mil,2920mil)(3630mil,3050mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5mil < 10mil) Between Pad D2-1(3665mil,2985mil) on Top Layer And Track (3630mil,2920mil)(3875mil,2920mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5mil < 10mil) Between Pad D2-1(3665mil,2985mil) on Top Layer And Track (3630mil,3050mil)(3875mil,3050mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5mil < 10mil) Between Pad D2-2(3842mil,2985mil) on Top Layer And Track (3630mil,2920mil)(3875mil,2920mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5mil < 10mil) Between Pad D2-2(3842mil,2985mil) on Top Layer And Track (3630mil,3050mil)(3875mil,3050mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad D2-2(3842mil,2985mil) on Top Layer And Track (3875mil,2920mil)(3875mil,3050mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5mil < 10mil) Between Pad D3-1(3955mil,2985mil) on Top Layer And Track (3920mil,2920mil)(3920mil,3050mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5mil < 10mil) Between Pad D3-1(3955mil,2985mil) on Top Layer And Track (3920mil,2920mil)(4165mil,2920mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5mil < 10mil) Between Pad D3-1(3955mil,2985mil) on Top Layer And Track (3920mil,3050mil)(4165mil,3050mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5mil < 10mil) Between Pad D3-2(4132mil,2985mil) on Top Layer And Track (3920mil,2920mil)(4165mil,2920mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5mil < 10mil) Between Pad D3-2(4132mil,2985mil) on Top Layer And Track (3920mil,3050mil)(4165mil,3050mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad D3-2(4132mil,2985mil) on Top Layer And Track (4165mil,2920mil)(4165mil,3050mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.989mil < 10mil) Between Pad EC2-1(3465mil,2835mil) on Multi-Layer And Track (3505mil,2835mil)(3555mil,2835mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.989mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.989mil < 10mil) Between Pad EC3-1(3155mil,2835mil) on Multi-Layer And Track (3195mil,2835mil)(3245mil,2835mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.989mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.134mil < 10mil) Between Pad EC4-1(3805mil,2750mil) on Multi-Layer And Track (3815mil,2665mil)(3815mil,2715mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.134mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.95mil < 10mil) Between Pad L1-1(3210mil,2475mil) on Multi-Layer And Text "www.huotiantech.com" (2880mil,2455mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.95mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.989mil < 10mil) Between Pad L1-1(3210mil,2475mil) on Multi-Layer And Track (3250mil,2475mil)(3290mil,2475mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.989mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.623mil < 10mil) Between Pad L1-2(3710mil,2475mil) on Multi-Layer And Text "www.huotiantech.com" (2880mil,2455mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.623mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.989mil < 10mil) Between Pad L1-2(3710mil,2475mil) on Multi-Layer And Track (3630mil,2475mil)(3670mil,2475mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.989mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.047mil < 10mil) Between Pad R3-1(4010mil,2669.567mil) on Top Layer And Text "R3" (3930mil,2590mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.047mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R3-1(4010mil,2669.567mil) on Top Layer And Track (3986.378mil,2705mil)(4033.622mil,2705mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R3-2(4010mil,2740.433mil) on Top Layer And Track (3986.378mil,2705mil)(4033.622mil,2705mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R4-1(4095mil,2740.866mil) on Top Layer And Track (4071.378mil,2705.433mil)(4118.622mil,2705.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.65mil < 10mil) Between Pad R4-2(4095mil,2670mil) on Top Layer And Text "R4" (4130mil,2525mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.65mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R4-2(4095mil,2670mil) on Top Layer And Track (4071.378mil,2705.433mil)(4118.622mil,2705.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.441mil < 10mil) Between Pad R5-1(4160mil,2424.567mil) on Top Layer And Text "EC5" (4135mil,2375mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.441mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.441mil < 10mil) Between Pad R5-1(4160mil,2424.567mil) on Top Layer And Text "R5" (4125mil,2405mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.441mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R5-1(4160mil,2424.567mil) on Top Layer And Track (4136.378mil,2460mil)(4183.622mil,2460mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.426mil < 10mil) Between Pad R5-2(4160mil,2495.433mil) on Top Layer And Text "R4" (4130mil,2525mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.426mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.636mil < 10mil) Between Pad R5-2(4160mil,2495.433mil) on Top Layer And Text "R5" (4125mil,2405mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.636mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R5-2(4160mil,2495.433mil) on Top Layer And Track (4136.378mil,2460mil)(4183.622mil,2460mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R6-1(3345mil,2700.866mil) on Top Layer And Track (3321.378mil,2665.433mil)(3368.622mil,2665.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R6-2(3345mil,2630mil) on Top Layer And Track (3321.378mil,2665.433mil)(3368.622mil,2665.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R7-1(3575mil,2700mil) on Top Layer And Track (3551.378mil,2664.567mil)(3598.622mil,2664.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R7-2(3575mil,2629.134mil) on Top Layer And Track (3551.378mil,2664.567mil)(3598.622mil,2664.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.378mil < 10mil) Between Pad U2-4(4035mil,2415mil) on Top Layer And Text "R5" (4125mil,2405mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.378mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.783mil < 10mil) Between Pad U2-5(4035mil,2465mil) on Top Layer And Text "R5" (4125mil,2405mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.783mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.57mil < 10mil) Between Pad U2-6(4035mil,2515mil) on Top Layer And Text "R5" (4125mil,2405mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.57mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.518mil < 10mil) Between Pad U2-7(4035mil,2565mil) on Top Layer And Text "R4" (4130mil,2525mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.518mil]
Rule Violations :52

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (8.4mil < 10mil) Between Arc (3155mil,2905mil) on Top Overlay And Text "EC3" (3005mil,2830mil) on Top Overlay Silk Text to Silk Clearance [8.4mil]
   Violation between Silk To Silk Clearance Constraint: (4.529mil < 10mil) Between Arc (3155mil,2905mil) on Top Overlay And Text "Q2" (3245mil,2745mil) on Top Overlay Silk Text to Silk Clearance [4.529mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Arc (3465mil,2905mil) on Top Overlay And Text "D2" (3510mil,3020mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (4.72mil < 10mil) Between Arc (3465mil,2905mil) on Top Overlay And Text "EC2" (3660mil,2750mil) on Top Overlay Silk Text to Silk Clearance [4.72mil]
   Violation between Silk To Silk Clearance Constraint: (8.092mil < 10mil) Between Arc (3850mil,2745mil) on Top Overlay And Text "EC4" (3740mil,2675mil) on Top Overlay Silk Text to Silk Clearance [8.092mil]
   Violation between Silk To Silk Clearance Constraint: (9.173mil < 10mil) Between Arc (3850mil,2745mil) on Top Overlay And Text "U2" (3700mil,2595mil) on Top Overlay Silk Text to Silk Clearance [9.173mil]
   Violation between Silk To Silk Clearance Constraint: (7.5mil < 10mil) Between Arc (3910mil,2590mil) on Top Overlay And Text "R3" (3930mil,2590mil) on Top Overlay Silk Text to Silk Clearance [2.5mil]
   Violation between Silk To Silk Clearance Constraint: (8.995mil < 10mil) Between Arc (4360mil,2545mil) on Top Overlay And Text "EC5" (4135mil,2375mil) on Top Overlay Silk Text to Silk Clearance [8.995mil]
   Violation between Silk To Silk Clearance Constraint: (7.701mil < 10mil) Between Arc (4360mil,2545mil) on Top Overlay And Text "GND" (4455mil,2520mil) on Top Overlay Silk Text to Silk Clearance [7.701mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Arc (4360mil,2545mil) on Top Overlay And Text "HOT" (4460mil,2415mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (8.299mil < 10mil) Between Arc (4410mil,2875mil) on Top Overlay And Text "C6" (4275mil,2650mil) on Top Overlay Silk Text to Silk Clearance [8.299mil]
   Violation between Silk To Silk Clearance Constraint: (9.397mil < 10mil) Between Arc (4410mil,2875mil) on Top Overlay And Text "D3" (4175mil,2995mil) on Top Overlay Silk Text to Silk Clearance [9.397mil]
   Violation between Silk To Silk Clearance Constraint: (6.637mil < 10mil) Between Text "5V" (4520mil,2620mil) on Top Overlay And Track (4615mil,2395mil)(4615mil,2695mil) on Top Overlay Silk Text to Silk Clearance [6.637mil]
   Violation between Silk To Silk Clearance Constraint: (6.566mil < 10mil) Between Text "D2" (3510mil,3020mil) on Top Overlay And Track (3630mil,2920mil)(3630mil,3050mil) on Top Overlay Silk Text to Silk Clearance [6.566mil]
   Violation between Silk To Silk Clearance Constraint: (9.163mil < 10mil) Between Text "D2" (3510mil,3020mil) on Top Overlay And Track (3630mil,3050mil)(3875mil,3050mil) on Top Overlay Silk Text to Silk Clearance [9.163mil]
   Violation between Silk To Silk Clearance Constraint: (5mil < 10mil) Between Text "D3" (4175mil,2995mil) on Top Overlay And Track (3920mil,3050mil)(4165mil,3050mil) on Top Overlay Silk Text to Silk Clearance [5mil]
   Violation between Silk To Silk Clearance Constraint: (5mil < 10mil) Between Text "D3" (4175mil,2995mil) on Top Overlay And Track (4165mil,2920mil)(4165mil,3050mil) on Top Overlay Silk Text to Silk Clearance [5mil]
   Violation between Silk To Silk Clearance Constraint: (9.929mil < 10mil) Between Text "EC2" (3660mil,2750mil) on Top Overlay And Track (3630mil,2920mil)(3630mil,3050mil) on Top Overlay Silk Text to Silk Clearance [9.929mil]
   Violation between Silk To Silk Clearance Constraint: (9.929mil < 10mil) Between Text "EC2" (3660mil,2750mil) on Top Overlay And Track (3630mil,2920mil)(3875mil,2920mil) on Top Overlay Silk Text to Silk Clearance [9.929mil]
   Violation between Silk To Silk Clearance Constraint: (2.709mil < 10mil) Between Text "EC3" (3005mil,2830mil) on Top Overlay And Track (2940mil,2425mil)(2940mil,3025mil) on Top Overlay Silk Text to Silk Clearance [2.709mil]
   Violation between Silk To Silk Clearance Constraint: (5.721mil < 10mil) Between Text "GND" (4455mil,2520mil) on Top Overlay And Track (4615mil,2395mil)(4615mil,2695mil) on Top Overlay Silk Text to Silk Clearance [5.721mil]
   Violation between Silk To Silk Clearance Constraint: (6.734mil < 10mil) Between Text "HOT" (4460mil,2415mil) on Top Overlay And Track (4615mil,2395mil)(4615mil,2695mil) on Top Overlay Silk Text to Silk Clearance [6.734mil]
   Violation between Silk To Silk Clearance Constraint: (6.063mil < 10mil) Between Text "P102" (4695mil,2705mil) on Top Overlay And Track (4615mil,2695mil)(4715mil,2695mil) on Top Overlay Silk Text to Silk Clearance [6.063mil]
   Violation between Silk To Silk Clearance Constraint: (9.614mil < 10mil) Between Text "Q1" (2325mil,2995mil) on Top Overlay And Track (2450mil,2425mil)(2450mil,3010mil) on Top Overlay Silk Text to Silk Clearance [9.614mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R3" (3930mil,2590mil) on Top Overlay And Track (3922.5mil,2590mil)(3980mil,2590mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R3" (3930mil,2590mil) on Top Overlay And Track (3980mil,2390mil)(3980mil,2590mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (6.177mil < 10mil) Between Text "R5" (4125mil,2405mil) on Top Overlay And Track (4136.378mil,2460mil)(4183.622mil,2460mil) on Top Overlay Silk Text to Silk Clearance [6.177mil]
Rule Violations :27

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 82
Waived Violations : 0
Time Elapsed        : 00:00:03